<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Resume of Shi, Zexing</title>
    <!-- <link rel="stylesheet" href="https://accounts.livecareer.com/css/v2/style.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
    <div id="document" class="fontsize fontface vmargins hmargins linespacing pagesize">
        
        <div class="section firstsection">
            <div class="paragraph firstparagraph" style="padding-top:0px;">
                <div class="name" itemprop="name">
                  <span class="field">Shi, Zexing</span><br>
                  <span class="jobdesc">Software Developer</span>
                </div>
            </div>
        </div>
        
        <!-- start profile section -->
        <div class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle">Profile</div>
            </div>
            <div class="paragraph firstparagraph">
                <div class="field singlecolumn">
                    <img src="./assets/phone.png" style="width:14px;height:14px;"/> +1 (408) 470-8510
                    <br>
                    <img src="./assets/email.png" style="width:14px;height:14px;"/> <a href="mailto:zxshi@hotmail.com">zxshi@hotmail.com</a>
                    <br>
                    <img src="./assets/home.png" style="width:14px;height:14px;"/> <a href="https://shizexing.bitbucket.io">https://shizexing.bitbucket.io</a>
                    <br>
                    <br>
                    <span class="">&nbsp;&nbsp;&nbsp;&nbsp;I am a highly motivated, dedicated, customer focused and well time management Software Engineer with 10+ years of experience in system design, navigation, wireless data communication, Real-Time embedded systems, graphical systems, and client/server application development. 
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Strong skills on C++, Java, Python, Qt, embedded system application development, including Android, embedded Linux (linaro, ubuntu), iOS and QNX.
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;I am currently looking for a new position that I can put my talents to work in building new and excited products. 
                    </span>
                </div>
            </div>
        </div>
        <!-- end Intro section -->

        <div class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle">Expertise</div>
            </div>
            <div class="paragraph firstparagraph">
                <div class="singlecolumn maincolumn">
                <table class="twocol">
                    <tbody>
                        <tr>
                            <td class="field twocol_1">
                                <ul>
                                    <li>C++, C, Java, Python, Objective-C, JavaScript</li>
                                    <br>
                                    <li>Object Oriented Programming, Design Pattern</li>
                                    <br>
                                    <li>SQLite, PostgreSQL</li>
                                    <br>
                                    <li>JSON, Protobuf</li>
                                </ul>
                            </td>
                            <td class="field twocol_2">
                                <ul>
                                    <li>Android, iOS, Linux, Qt, QNX</li>
                                    <br>
                                    <li>Git, Subversion, Bitbucket</li>
                                    <br>
                                    <li>Jenkins, Jira, Confluence</li>
                                    <br>
                                    <li>Docker</li>
                                    <br>
                                    <li>CMake, IVY, Gradle, Maven</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
        <!-- end Expertise section -->

        <div class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle">Experience</div>
            </div>
            <div class="paragraph firstparagraph">
                <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="companyname" itemprop="name">Apple @Bay Area, US</span>
                        <span class="datesWrapper">
                            <span class="jobdates">2019 - now</span>
                        </span>
                    </span>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2019-now : eSIM </span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; eSIM is a form of programmable SIM card that is embedded into device and used as replacement of physical SIM card.
                            my role is supporting any cellular plan related tasks. e.g.: plan authentication, plan transfer
                        </span>
                        <br>
                        <span class="jobline">
                        <ul>
                                <li>design and implement cellular plan transfer protocol between device and carrier entitlement service </li>
                                <li>design and implement error recovery mechanism for supporting cellular plan transfer </li>
                        </ul>
                        </span>
                    </div>
                    <br>
                    <span class="paddedline">
                        <span class="companyname" itemprop="name">Telenav @Bay Area, US</span>
                        <span class="datesWrapper">
                            <span class="jobdates">2012 - 2019</span>
                        </span>
                    </span>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2017-2019 : map data management </span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; In Location Based Service, the most important task is to find the shortest path. 
                            There are many algorithms introduced to improve the performance. 
                            The key part for those algorithm is data hierarchies and compression. </span>
                        <br>
                        <span class="jobline">
                        <ul>
                                <li>Design and implement architecture for enhancement road attribute for special route calculating option </li>
                                <li>Design and implement over the air data update framework </li>
                                <li>Introduce and integrate new tools for analyzing I/O, memory usage and performance benchmark </li>
                                <li>Design and implement c++ foundation library </li>
                                <li>Support android x86_64 architecture </li>
                                <li>Fix OOM issue on data compiling server </li>
                        </ul>
                        </span>
                    </div>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2012-2017 : Connected car projects</span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; The concept of CarConnect is utilizing the capability of mobile devices to enhance the user experience for in car application.
                            I am the leading person in company to design and implement communication protocol between Mobile Phone and Car Headunit.
                            Onwer of communication library which used usb/bluetooth/wifi to provide remote procedure call.
                        </span>
                        <span class="jobline">
                        <ul>
                        <li>Initial launch iOS and Android application, ScoutGPSLink, with Toyota/Lexus on the market which leverage mobile phone capability to offer Turn-by-Turn navigation </li>
                        <li>Working with Delphi / Intel for carconnect PoC projects</li>
                        <li>Lead internal Auto Reference Project for demo purpose</li>
                        </ul>
                        </span>
                    </div>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2012-2016 : Auto projects</span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; Auto projects are the main product for Telenav to provide Location Based Service to
                            car company. I got lots of experience on how to work with customers, including Ford, GM, Panasonic, Delphi, Intel, etc.
                        </span>
                        <span class="jobline">
                        <ul>
                        <li>PoC for Intel based on Qt. Initial 64bits support for Linux (Ubuntu 16.04) x86_64 platform</li>
                        <li>PoC for Mazda based on Qt. ubuntu on armv7 imx.6 hardware</li>
                        <li>Dealer option project on Android for China market on post installed navigation system</li>
                        <li>PoC for Chrysler. design and implement new feature for ADAS - road prediction and personized route</li>
                        <li>ARP. design and implement word suggestion feature for enhance input experience</li>
                        </ul>
                        </span>
                    </div>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2012-2016 : AutoSDK</span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; Auto SDK is fundamental middleware used for auto/mobile project.
                        </span>
                        <span class="jobline">
                        <ul>
                            <li>Design and implement Portability layer</li>
                            <li>Design and implement eventbus (event subscribe and consume framework)</li>
                            <li>CarConnect integration</li>
                        </ul>
                        </span>
                    </div>
                    <br>
                    <span class="paddedline">
                    <span class="companyname" itemprop="name">Telenav BJ-Lab @Beijing, China</span>
                        <span class="datesWrapper">
                            <span class="jobdates">2008 - 2012</span>
                        </span>
                    </span>
                    <br>
                    <div class="project">
                        <span class="worktimeframe">2008-2012 : Research project</span>
                        <br>
                        <span class="jobdesc">&nbsp; &nbsp; &nbsp; &nbsp; Working on PoC projects, Mobile projects for CMCC
                        </span>
                        <span class="jobline">
                        <ul>
                            <li>Working on browser based navigation. design and implement IPC library</li>
                            <li>Qt Research. introduce QPA features, implements mouse, keyboard, touchpad plugin for Qt</li>
                            <li>Initial AutoSDK</li>
                            <li>First hybrid solution on navigation</li>
                            <li>Implement HttpClient for CMCC OMS (Open Mobile System - a customized Android System)</li>
                            <li>Traffic image server - rendering traffic overlay on server</li>
                            <li>embedded map display engine</li>
                        </ul>
                        </span>
                    </div>
                    <!-- TODO -->
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle">Education</div>
            </div>
            <div class="paragraph firstparagraph">
                <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="degree">Master of Engineering</span>
                        <span>, </span>
                        <span class="programline">Computer Applied Technology</span>
                        <span class="datesWrapper">
                            <span class="companyname companyname_educ">Shenyang Institute of Automation, Chinese Academy of Sciences</span>
                        </span>
                    </span>
                </div>
            </div>
            <div class="paragraph">
                <div class="singlecolumn">
                    <span class="paddedline" itemprop="description">
                        <span class="degree">Bachelor of Engieering</span>
                        <span>, </span>
                        <span class="programline">Software Engineering</span>
                        <span class="datesWrapper">
                            <span class="companyname companyname_educ">University of Sciences and Technology of China</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end document -->

    <br>
    <br>
</body>
</html>
<!--

<a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">web page host @bitbucket</a>

https://resume.github.io/

Jekyll

https://github.com/jarrekk/Jalpc/tree/master/static/assets/img/donate

->>