<html>
    <head>
        <!-- smart app banner works fine -->
        <!--
        <meta name="apple-itunes-app" content="app-id=311507490, affiliate-data=partnerId=30&amp;siteID=IzE7m699rYo">
        -->
        <meta name="apple-itunes-app" content="app-id=311507490">
        <style>
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <h1>
            Hello smart app banner
        </h1>
    </body>
</html>