<html>
    <head>
        <!-- smart app banner works fine -->
        <!--
        <meta name="apple-itunes-app" content="app-id=311507490, affiliate-data=partnerId=30&amp;siteID=IzE7m699rYo">
        -->
        <!-- not working when add app-clip-bundle-id -->
        <!--
        <meta name="apple-itunes-app" content="app-id=311507490, app-clip-bundle-id=me.zexing.shi.TestApp.Clip, affiliate-data=myAffiliateData, app-argument=myAppArgument">
        -->
        <!-- <meta name="apple-itunes-app" content="app-clip-bundle-id=me.zexing.shi.TestApp.Clip, affiliate-data=myAffiliateData, app-argument=myAppArgument"> -->
        <meta name="apple-itunes-app" content="app-id=1417115381, app-clip-bundle-id=com.abedoya.app5.Clip, app-clip-action-title=open, app-clip-registered-link=true, app-argument=https://test-safari.apple.com/brian-eats/mandarin-gourmet/">
        <style>
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <h1>
            Hello app clip
        </h1>
    </body>
</html>