<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="hero.jpg">
    <meta name="apple-itunes-app" content="app-id=1417115381, app-clip-bundle-id=com.abedoya.app5.Clip, app-clip-action-title=open, app-clip-registered-link=true, app-argument=https://test-safari.apple.com/brian-eats/mandarin-gourmet/">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mandarin Gourmet</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        padding: 35px;
    }

    h3 {
        margin-bottom: -10px;
    }
</style>
<body>
    <img src="hero.jpg" width="100%">
    <h1>Mandarin Gourmet</h1>
    <h2>Welcome To Mandarin Gourmet Restaurant.</h2>

    <p>
        Our goal is to offer the finest selection of Chinese food served in an elegant atmosphere and pampered by our attentive staff. Ingredients are first and formost at Madarin Gourmet. We use only the best vegetable oils, vinegars, and soy sauces.
    </p>
</body>
</html>